# DigitalOcean Spaces (S3-compatible object storage)
DO_SPACES_KEY=your_spaces_access_key
DO_SPACES_SECRET=your_spaces_secret_key
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_BUCKET=your_bucket_name

# DigitalOcean Gradient AI
GRADIENT_API_KEY=your_gradient_api_key

# Session secret — generate with:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=your_random_session_secret

# PostgreSQL database
DATABASE_URL=postgresql://user:password@host:5432/dbname

# ── Auth (pilih salah satu) ────────────────────────────────────────────────────

# Opsi A: Auth0 (untuk deploy di luar Replit — DigitalOcean, VPS, dll)
# Bila AUTH0_DOMAIN diisi, aplikasi otomatis pakai Auth0.
# Daftar gratis di https://auth0.com → Applications → Create App (Regular Web App)
AUTH0_DOMAIN=your-tenant.us.auth0.com
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret

# Opsi B: Replit Auth (hanya untuk development di dalam Replit)
# Variabel REPL_ID diisi otomatis oleh Replit — tidak perlu diisi manual.
# REPL_ID=         (auto-set by Replit)
# ISSUER_URL=      (auto-set by Replit, default: https://replit.com/oidc)

# ── Google Drive Export ───────────────────────────────────────────────────────

# Untuk deploy di luar Replit — isi ketiga variabel di bawah.
# Cara mendapatkan refresh token: lihat docs/deploy-digitalocean.md
# Buat credentials di https://console.cloud.google.com → APIs & Services → Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
